{
    "max-status-length": 2048,
    "status-period": 750,
    "components": [
        {
            "command": "ram-status",
            "period": 1000,
            "args": [
                "-f",
                " %u/%t (%p%)"
            ],
            "separator": "|"
        },
        {
            "command": "disk-status",
            "args": [
                "-f",
                " %u"
            ],
            "period": 1000,
            "separator": "|"
        },
        {
            "command": "cpu-status",
            "period": 1000,
            "args": [
                "-f",
                " %p%"
            ],
            "separator": "|"
        },
        {
            "command": "battery-status",
            "args": [
                "-n",
                "",
                "-f",
                "  50%",
                "-c",
                " %p"
            ],
            "period": 1000,
            "separator": "|"
        },
        {
            "command": "eth-status",
            "period": 1000,
            "args": [
                "-d",
                "",
                "-u",
                "󰈀 %i"
            ],
            "separator": "|"
        },
        {
            "command": "wifi-status",
            "period": 1000,
            "args": [
                "-u",
                "  %p% %s",
                "-d",
                ""
            ],
            "separator": "|"
        },
        {
            "command": "date",
            "args": "+%Y-%m-%d/%H:%M:%S",
            "period": 500
        }
    ]
}
