{
    "max-status-length": 2048,
    "status-period": 100,
    "components": [
        {
            "command": "ram-status",
            "period": 100,
            "separator": "|"
        },
        {
            "command": "disk-status",
            "period": 100,
            "separator": "|"
        },
        {
            "command": "cpu-status",
            "period": 250,
            "separator": "|"
        },
        {
            "command": "battery-status",
            "args": [
                "-n",
                ""
            ],
            "period": 100,
            "separator": "|"
        },
        {
            "command": "eth-status",
            "period": 100,
            "args": [
                "-d",
                ""
            ],
            "separator": "|"
        },
        {
            "command": "wifi-status",
            "period": 100,
            "separator": "|"
        },
        {
            "command": "mullvad-status",
            "period": 30000,
            "separator": "|"
        },
        {
            "command": "date",
            "args": "+%Y-%m-%d - %H:%M:%S",
            "period": 500
        }
    ]
}
